{
  "name": "md-bookify",
  "version": "2.2.1",
  "description": "MCP server and CLI tool to convert Markdown to PDF or EPUB ebooks — with syntax highlighting (Prism), math (KaTeX), and GitHub Flavored Markdown. Also usable as a Node.js library.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "md-bookify": "./dist/bin/md-bookify.js",
    "md-bookify-mcp": "./dist/mcp-server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && cp -r src/styles dist/",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12.0.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.38",
    "marked": "^15.0.0",
    "marked-katex-extension": "^5.1.7",
    "pdf-lib": "^1.17.1",
    "prismjs": "^1.30.0",
    "puppeteer": "^24.0.0",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/prismjs": "^1.26.6",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.2"
  },
  "keywords": [
    "markdown",
    "pdf",
    "epub",
    "ebook",
    "markdown-to-pdf",
    "markdown-to-epub",
    "md-bookify",
    "md-to-epub",
    "md-to-pdf",
    "md2pdf",
    "markdown-pdf",
    "markdown-ebook",
    "html-to-pdf",
    "pdf-generator",
    "pdf-converter",
    "epub-generator",
    "ebook-generator",
    "markdown-converter",
    "markdown-cli",
    "print-to-pdf",
    "cli",
    "nodejs",
    "typescript",
    "puppeteer",
    "chromium",
    "headless-chrome",
    "syntax-highlighting",
    "prismjs",
    "prism",
    "katex",
    "latex",
    "math",
    "gfm",
    "github-flavored-markdown",
    "document",
    "export",
    "ai-agent",
    "ai-tool",
    "llm",
    "llm-tool",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-code",
    "claude-desktop",
    "cursor",
    "windsurf",
    "agentic",
    "ai-coding-assistant",
    "document-generation"
  ],
  "license": "MIT"
}
